{
  "name": "kotatsuneko-protobuf",
  "version": "1.0.17",
  "description": "package for kotatsuneko",
  "main": "./index.js",
  "scripts": {
    "build": "buf generate",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/c3-kotatsuneko/protobuf.git"
  },
  "keywords": [
    "protobuf",
    "buf",
    "javascript"
  ],
  "author": "K-Kizuku",
  "license": "MIT",
  "dependencies": {
    "@bufbuild/protobuf": "^2.0.0"
  }
}
